Mongo_URI = "mongodb+srv://shantanusingh1807:GyDJ8g8833ZZGuHz@cluster0.fa78xzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = "dqazriwci"
CLOUD_API_KEY = "599982432229386"
CLOUD_API_SECRET = "o6XrlK5fgpB9YqpV-8sFE5BcO-c"